/*Задача №1. Необходимо создать дочернюю горутину, которая выведет
в stdout «Привет из дочерней горутины!»

Задача №2. Необходимо создать небуферизованный канал, который
будет принимать строковое значение. Записать в канал «Привет,
строковый канал!», далее прочитать это значение и вывести в stdout.

Задача №3. Необходимо создать канал с буфером 4, записать в него 2
значения: «Привет», «буферизованный канал!». Далее необходимо
прочитать все значения из канала и вывести в stdout.*/

package main

import (
	"fmt"
	"time"
)

func main() {
	go func() {
		fmt.Println("Привет из дочерней горутины")

	}()

	time.Sleep(time.Second)

	ch1 := make(chan string)
	go func() {
		ch1 <- "Привет, строковой канал"

	}()
	fmt.Println(<-ch1)

	time.Sleep(time.Second)

	ch2 := make(chan string, 4)
	ch2 <- "Привет!"
	ch2 <- "Буферизованный канал"
	for len(ch2) > 0 {
		fmt.Println(<-ch2)
	}

}
