package main

import (
	"fmt"
	"log"
)

func main() {
	a := 1
	// a := "жесть"
	do(a)
}
func do(v any) {
	a := 10
	/*
	   Здесь нужно увеличить значение a на v.
	   В случае невозможности приведения к int
	   необходимо сообщить об этом и немедленно завершить
	   выполнение программы.
	*/

	value, ok := v.(int)
	if !ok {
		log.Fatalln("Приведение к int невозможно, выполнения программы будет немедленно завершено")
	}
	a += value

	fmt.Println(a)
}
